<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.js"></script>
    <style>
      

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}



    </style>
    <base target="_blank" />
  </head>
  <body>
    <div class="ui raised segment">
     

<div class="ui four doubling stackable cards">

  
  
  <a class="ui raised link card" href="topic09-interfaces/talk-1-deadly-diamond-of-death/a-prog-fund-2-deadly-diamond-of-death .pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Deadly Diamond of Death </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09-interfaces/talk-1-deadly-diamond-of-death/a-prog-fund-2-deadly-diamond-of-death .jpg">
    </div>
    <div class="content">
      <div class="description">
         <p> Abstraction · Deadly Diamond of Death</p>

      </div>
    </div>
    
  </a>

  
  
  <a class="ui raised link card" href="topic09-interfaces/talk-2-intro-to-interfaces/b-prog-fund-2-intro-to-interfaces.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> Introduction to Interfaces </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09-interfaces/talk-2-intro-to-interfaces/b-prog-fund-2-intro-to-interfaces.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p> Abstraction · Interfaces · Syntax of Interfaces · Implementing Interfaces · Simple Example</p>

      </div>
    </div>
    
  </a>

  
  
  <a class="ui raised link card" href="topic09-interfaces/talk-3-more-on-interfaces/c-prog-fund-2-more-on-interfaces.pdf">
    <div class="content">
        <div class="right floated meta"> <i class="film large icon"></i></div>
        <div class="header"> More on Interfaces </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09-interfaces/talk-3-more-on-interfaces/c-prog-fund-2-more-on-interfaces.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>Interfaces · Social Network App · Interfaces and Collections</p>

      </div>
    </div>
    
  </a>

  
  
  <a class="ui raised link card" href="topic09-interfaces/book-interfaces/index.html">
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-09 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09-interfaces/book-interfaces/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Abstraction · Interfaces · Social Network App · Interfaces and Collections</p>

      </div>
    </div>
    
  </a>

  

</div>


    </div>
  </body>
 </html>